WebService/WebService/Pages/Pesquisa.xaml

<phone:PhoneApplicationPage 
    x:Class="WebService.Pages.Pesquisa"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"  xmlns:my1="clr-namespace:C1.Phone.FlexGrid;assembly=C1.Phone.FlexGrid">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="/Resourses/app_bkg.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock FontWeight="Bold" x:Name="title"  Text="{Binding}" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>


        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <StackPanel Visibility="Collapsed" x:Name="stackPanel" Orientation="Vertical" VerticalAlignment="Center">
                <ProgressBar Opacity="1" Height="4" HorizontalAlignment="Left" VerticalAlignment="Center"  
                  Name="progressBar" 
                  Width="480" />
                <TextBlock Opacity="1" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" 
                  Name="textBlockStatus" Foreground="White" Text="Loading..." />
            </StackPanel>
            <TextBox Height="72" HorizontalAlignment="Left" Margin="0,51,0,0" InputScope="Number"  Name="tbox1" Text="" VerticalAlignment="Top" Width="460" />
            <TextBlock FontWeight="Bold" FontSize="22" Height="30" HorizontalAlignment="Left" Margin="12,28,0,0" Name="tbloc1" Text="Número do cartão:" VerticalAlignment="Top" Width="213" />


            <Grid Margin="12,13,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="498*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"></ColumnDefinition>
                    <ColumnDefinition Width="210"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <CheckBox Content="Salvar" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Height="78" HorizontalAlignment="Left" Margin="172,0,0,0" Name="cbx1" VerticalAlignment="Top" Grid.RowSpan="2" />
                <TextBlock Visibility="Collapsed" Grid.Row="4" Height="30" FontSize="22"   HorizontalAlignment="Left" Margin="6,59,0,0" Name="tbtMessage" Text="Não há movimentações para este período." Foreground="Black" FontWeight="Bold"  VerticalAlignment="Top" Grid.ColumnSpan="3" Width="438" />

            </Grid>
        </Grid>
        <TextBlock Height="30" HorizontalAlignment="Left" Margin="191,23,0,0" Name="tblDataPesquisa" Text="{Binding}" Visibility="Collapsed" VerticalAlignment="Top" Width="262" Grid.RowSpan="2" />
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="mButton"        IconUri="/Resourses/appbar.search.png"       Click="ConsultarServer" Text="pesquisar"/>
            <!--<shell:ApplicationBarIconButton x:Name="mButtonDelete"   IconUri="/Resourses/ApplicationBar.Cancel.png"                Text="Excluir"/>-->
            <!--<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
